<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
</head>
<body>
<h1>Server Dashboard</h1>

<h2>Login</h2>
<form action="/login" method="POST">
    <input type="text" name="username" placeholder="Username" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <button type="submit">Login</button>
</form>

<h2>Real-Time Updates</h2>
<div id="update"></div>
<script>
    const socket = io();

    socket.on('update_event', function(data) {
        document.getElementById('update').innerHTML = data;
    });
</script>

<h2>Interactive Chart</h2>
<canvas id="myChart" width="400" height="400"></canvas>
<script>
    fetch('/chart_data')
        .then(response => response.json())
        .then(data => {
            var ctx = document.getElementById('myChart').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: Object.keys(data),
                    datasets: [{
                        label: 'Statistic',
                        data: Object.values(data),
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
</script>

<h2>Data Table</h2>
<table id="dataTable">
    <thead>
    <tr>
        <th>Column 1</th>
        <th>Column 2</th>
        <!-- Add more table headers as needed -->
    </tr>
    </thead>
    <tbody>
    <!-- Populate table rows with data from Flask route -->
    {% for row in data %}
    <tr>
        <td>{{ row.column1 }}</td>
        <td>{{ row.column2 }}</td>
        <!-- Add more table cells as needed -->
    </tr>
    {% endfor %}
    </tbody>
</table>
<script>
    $(document).ready(function() {
        $('#dataTable').DataTable();
    });
</script>
</body>
</html>
